{
  "name": "kbf/hero",
  "title": "KBFolie - Hero (Homepage)",
  "description": "Blok wyświetlający sekcję Hero dla strony głównej",
  "category": "kbfolie",
  "apiVersion": 2,
  "acf": {
    "mode": "preview",
    "renderTemplate": "blocks/kbf-hero/kbf-hero.php"
  },
  "supports": {
    "anchor": true,
    "jsx": true
  }
}